<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css">
    <link rel="shortcut icon" href="static/favicon.png" type="image/x-icon">
    <title>Fronxis</title>
</head>

<nav>
    <div class="center">
         <ul>
            <li><a href="index.html">¿Quiénes Somos?</a></li>
            <li><a href="principios.html">|Nuestros Principios|</a></li>
            <li><a href="contacto.html">Metódos de Contacto Y Ubicación</a></li>
         </ul>
    </div>
</nav>

<body>

<div class="parra">
    <h2 class="center">Nuestros Principios:</h2>

    <p><u>Misión</u>: La razón principal por la cual llevamos a cabo este proyecto es por la de ofrecer un mayor alcance de las
        ideas de la informática, y el cómo esta puede verse desde una perspectiva mucho más agradable para los aficionados e
        interesados en el tema, y el por qué los temás relacionados al Hardware de computadoras no deben de ser abrumadores
        en su totalidad.

        <br><br>
        <u>Visión</u>: Nuestro objetivo a mediano plazo es el de ofrecer los productos base de toda tienda de informática, para
        después ofrecer al consumidor promedio Hardware con el cual actualizar sus computadoras, de tal forma que su desarrollo
        en su área se vea mejorada a travvés de un mejor rendimiento técnico; Es por todo ello que buscamos <u>ser uno</u> de los
        <u>proveedores de confianza respecto al campo</u> en <u>Tuxtla Gutiérrez</u>.

        <br><br>
       <u>Valores</u>: <u>Los principales</u> que buscamos emplear es la <u>responsabilidad</u> y <u>disciplina</u>, pues tenemos la intención de
       entregar un servicio cómodo para los usuarios comunes y las personas más adentradas en temas de tecnología, así como
       ofrecer una gamma de elementos útiles en el día a día de los clientes e interesados.
    </p>
</div>

        <br><br>

<footer>|<u>Página Diseñada Por Brandon Sánchez Roblero</u> | <u>Nuestros Principios</u></footer>

</body>
</html>